{
  "name": "omni-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "nuxi prepare",
    "dev": "nuxi dev --open",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "clean": "rimraf .nuxt .output node_modules"
  },
  "devDependencies": {
    "@cssninja/nuxt-toaster": "^0.3.12",
    "@stylistic/eslint-plugin": "^1.7.0",
    "@tauri-apps/cli": "^1.5.11",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "eslint": "8.57.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-tailwindcss": "3.15.1",
    "eslint-plugin-vue": "9.23.0",
    "eslint-plugin-vuejs-accessibility": "2.2.1",
    "lint-staged": "15.2.2",
    "npm-run-all": "4.1.5",
    "nuxt": "^3.11.1",
    "rimraf": "5.0.5",
    "std-env": "3.7.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.2",
    "vue-tsc": "2.0.6"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.(ts|vue)": [
      "eslint --fix"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss",
        "vue",
        "vite",
        "@unhead/vue",
        "webpack"
      ]
    }
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
